# AndroidDeviceNames

./: build.gradle
database/: android-devices.db
demo/: build.gradle
generator/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
