apply plugin: 'com.android.application'

android {
  compileSdkVersion buildConfig.compileSdk

    defaultConfig {
    applicationId "com.jaredrummler.android.devicenames"
    minSdkVersion 24
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':library')
  implementation deps.material
  testImplementation deps.junit
}
